{
  "expo": {
    "name": "sample",
    "slug": "sample",
    "fonts": [
      {
        "asset": "src/assets/fonts/Poppins-SemiBold.ttf"
      }
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "f280de03-117b-47f9-b5a2-1d50b7019096"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/f280de03-117b-47f9-b5a2-1d50b7019096"
    }
  },
  "name": "sample"
}
